ACCESS_TOKEN_SECRET=adfhabe2764edagbfcadhbvandcueyrqr
REFRESH_TOKEN_SECRET=fadbhf837yed7yahfcbadjfp
PORT=5050

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DATABASE=simple_media_social
POSTGRES_PASSWORD=ancol700
POSTGRES_PORT=5432